@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #E6E0D0; }

html {
  overflow-x: hidden; }

ul {
  list-style-type: none;
  padding: 0; }

p {
  margin: 0; }

h2 {
  margin-bottom: 4rem; }

h4 {
  margin-bottom: 2rem; }

.container {
  background: #E6E0D0; }

.fixed {
  position: fixed; }

.absolute {
  position: absolute; }

.flex {
  display: flex; }

.t-center {
  text-align: center; }

.padding {
  padding: 150px 50px; }
  @media (max-width: 768px) {
    .padding {
      padding: 50px 20px; } }

.body-grid {
  display: grid;
  grid-template-columns: 210px auto;
  grid-template-rows: 100%; }
  @media (max-width: 768px) {
    .body-grid {
      display: block; } }

.sidebar {
  height: 100%;
  width: 180px; }
  @media (max-width: 768px) {
    .sidebar {
      display: none; } }
  .sidebar .flex {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%; }

.sidebar-container {
  position: relative;
  background: #2F2F2F;
  color: #E6E0D0;
  z-index: 9; }

.sidebar-nav {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center; }

.branding {
  margin: 0 auto;
  width: max-content; }

.landing {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/landing.jpg") no-repeat 0;
  background-size: cover;
  background-position: center;
  height: 100vh;
  justify-content: start;
  align-items: center;
  position: relative;
  z-index: 9; }
  .landing .title {
    margin-left: 20px;
    height: max-content; }
    .landing .title span {
      font-size: 42px;
      font-weight: bolder;
      display: block;
      color: #fff; }

.about-grid {
  height: max-content;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%; }
  @media (max-width: 768px) {
    .about-grid {
      text-align: center;
      grid-template-columns: 100%;
      grid-template-rows: 50% 50%; }
      .about-grid .img1, .about-grid .img2 {
        display: none; } }

.menu-wrapper {
  background: #E6E0D0;
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-areas: "sidebar menu";
  background: #E6E0D0; }

.menu-main {
  grid-area: menu;
  padding: 0 20px;
  opacity: 0;
  transition: all 0.5s ease-in-out; }

.menu-sidebar-container {
  display: flex;
  grid-area: sidebar;
  background: #fff;
  transform: translateX(-100%);
  height: 100vh;
  position: fixed;
  bottom: 0.1px;
  transition: all 1s ease-in-out; }

.transform {
  transform: translate(0%, 0%); }

.menu-sidebar {
  margin: auto 0;
  height: 450px;
  display: flex;
  justify-content: space-around;
  flex-direction: column-reverse; }
  .menu-sidebar a {
    display: block;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(-180deg);
    padding-right: 8px;
    margin-right: 8px;
    width: 33px;
    cursor: pointer; }

.active {
  color: #8DD35F !important;
  font-weight: bold; }

.fixed-nav {
  position: fixed;
  box-shadow: 0 5px rgba(0, 0, 0, 0.1); }

.line {
  display: block;
  width: 0%;
  height: 2px;
  background: #323232;
  margin: 15px 15px 15px 0;
  transition: all 1.5s ease-in-out; }

.menu-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 0 20px; }
  @media (max-width: 1024px) {
    .menu-grid {
      grid-template-columns: 50% 50%; } }
  @media (max-width: 768px) {
    .menu-grid {
      justify-content: center;
      grid-template-columns: 100%; } }
  .menu-grid .grid-item {
    max-width: 400px;
    opacity: 0;
    transform: translateY(30%);
    transition: all 0.5s ease-in-out; }
    .menu-grid .grid-item h5 {
      display: inline; }
    .menu-grid .grid-item i {
      display: block;
      margin: 16px 0;
      font-weight: 200; }

#lunch {
  display: block; }

#dinner {
  display: none;
  opacity: 0; }

#drinks {
  display: none;
  opacity: 0; }

#lunch, #dinner, #drinks {
  transition: ease-in-out all 1s; }

.highlight {
  transition: all 0.4s;
  position: absolute;
  border-right: 2px solid yellow;
  top: 0;
  left: -5px;
  z-index: 5;
  display: block; }
